FROM node:20-alpine AS build

WORKDIR /app
ARG VITE_API_BASE_URL=
ARG VITE_WS_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_WS_BASE_URL=$VITE_WS_BASE_URL
COPY frontend/package.json frontend/package-lock.json* ./
# npm ci with retry for transient network errors (ECONNRESET)
RUN for i in 1 2 3; do \
      npm ci && exit 0; \
      echo "npm ci attempt $i failed, retrying..."; \
      sleep 10; \
    done; \
    echo "npm ci failed after 3 attempts"; \
    exit 1
COPY frontend/ .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY deploy/nginx/frontend-docker.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
